<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    section {
        background: #d7a3d6;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    Section> div:first-child {
        background: #81007f;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    section>div:nth-child(6) {
        background: #00bffe;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        top: 10%;
        left: 10%;
        transform: translate(-50%, -50%);
    }
    section>div:nth-child(7) {
        background: #00bffe;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        top: 10%;
        left: 90%;
        transform: translate(-50%, -50%);
    }
    section>div:nth-child(8) {
        background: #00bffe;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        bottom: 10%;
        right: 90%;
        transform: translate(+50%, +50%);
    }
    section>div:nth-child(9) {
        background: #00bffe;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        bottom: 10%;
        right: 10%;
        transform: translate(+50%, +50%);
    }
    section>div:nth-child(2) {
        background: #add9e6;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        bottom: 50%;
        right: 50%;
        transform: translate(+50%, -50%);
    }
    section>div:nth-child(3) {
        background: #add9e6;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
    }
    section>div:nth-child(4) {
        background: #add9e6;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, +50%);
    }
    section>div:nth-child(5) {
        background: #add9e6;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: fixed;
        bottom: 50%;
        left: 50%;
        transform: translate(+50%, +50%);
    }

</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>



</body>
</html>