<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

    <title>Box Model</title>

    <style>

        #div1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            /*right: ;*/
            left: 300px;
            top: 300px;
            /*bottom: ;*/
        }

        section {
            background: lightyellow;
            width: 600px;
            height: 400px;
            border: 5px solid green;

            position: relative;
        }

        section>div:first-child {
            background: #8854d0;
            width: 100px;
            aspect-ratio: 1/1;

            position: absolute;
            right: 0;
        }
        section>div:nth-child(2) {
            background: #e056fd;
            width: 100px;
            aspect-ratio: 1/1;

            position: absolute;
            right: 0;
            bottom: 0;
        }
        section>div:nth-child(3) {
            background: #ff5810;
            width: 100px;
            aspect-ratio: 1/1;

            position: absolute;
            left: 0;
            bottom: 0;
        }
        section>div:nth-child(4) {
            background: #0890fa;
            width: 100px;
            aspect-ratio: 1/1;

            position: absolute;
            left: 0;
            top: 0;
        }

    </style>

<body>

<!--    <div id="div1"></div>-->


<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>

</html>